{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:sanity && npm run build:web",
    "build:web": "next build",
    "build:sanity": "cd sanity && npx sanity build ../public/sanity -y && cd ..",
    "export": "next build && next export",
    "start": "next start",
    "postinstall": "cd sanity && sanity install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/cli": "^2.12.2",
    "@sanity/client": "^2.11.0",
    "@sanity/image-url": "^0.140.22",
    "get-youtube-id": "^1.0.1",
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-youtube": "^7.13.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "typescript": "^4.3.4"
  }
}
